{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.shell.windows": "cmd.exe",
    "terminal.integrated.shellArgs.windows": [
      "/C",
      "C:/esp/esp-idf/export.bat"
    ]
  }
}